//
// Help Dialog
//

.tox {
  .tox-help__more-link {
    list-style: none;
    margin-top: 1em;
  }

  .tox-dialog__table.tox-help {
    thead {
      th:first-child {
        padding-right: 8px;
      }
    }

    tbody {
      td:first-child {
        padding-right: 8px;
      }
    }
  }
}
